<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solar System, NUM Astronomy">
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <title>Mobile Web Project</title>
</head>
<body>
    <a-scene >
        <a-entity camera look-controls wasd-controls="acceleration:400" fly="true" position="0 10 0">
        </a-entity>

        <a-assests>
            <img id="space" src="img/img.jpg">
            <img id="earth" src="img/earth.jpg">
            <img id="jupiter" src="img/jupiter.jpg">
            <img id="mars" src="img/mars.jpg">
            <img id="mercury" src="img/mercury.jpg">
            <img id="neptune" src="img/neptune.jpg">
            <img id="moon" src="img/moon.jpg">
            <img id="saturn" src="img/saturn.jpg">
            <img id="sun" src="img/sun.jpg">
            <img id="uranus" src="img/uranus.jpg">
            <img id="venus" src="img/venus.jpg">
            <audio id="sound" src="sound/space.mp3" preload="auto"></audio>
        </a-assests>

        <a-sphere position="-550 1.25 -15" radius="100.5" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 30000; loop: true; easing: linear; segment-height: 56;"  material="src: #sun; shader: flat; " sound="src: url(sound/space.mp3); autoplay: true; loop: true; volume: 75;" >
            <!-- Mercury ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="500" radius-outer="500.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Venus ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="525" radius-outer="525.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Earth ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="546" radius-outer="546.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Mars ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="576" radius-outer="576.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Jupiter ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="720" radius-outer="720.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Saturn ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="760" radius-outer="760.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Uranus ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="810" radius-outer="810.1" side="double" rotation="90 0 0"></a-ring>
            <!-- Neptune ring -->
            <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="850" radius-outer="850.1" side="double" rotation="90 0 0"></a-ring>

        </a-sphere>
        <!-- Mercury planet -->
        <a-text value="Sun" position="-350 7 -15" scale="100 100 100"></a-text>

        <a-text value="Mercury" position="-54 7 -15" scale="10 10 10">
        </a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 87600; fill: forwards; easing: linear; loop: true;" id="mercury_entity">
            <!-- Mercury Text -->

            <!-- Mercury Sphere -->
            <a-sphere position="500 0 0" radius="3.8" src="#mercury" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 58650; loop: true; easing: linear; segment-height: 56;">
            </a-sphere>
        </a-entity>
        
        <!-- Venus planet -->
        <a-text value="Venus" position="-28 7 -15" scale="10 10 10">
        </a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 222000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="525 0 0" radius="4.0" src="#venus" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 243000; loop: true; easing: linear; segment-height: 56;" >
            </a-sphere>
        </a-entity>



        <a-text value="Earth" position="-7 10 -15" scale="10 10 10"></a-text>
        <a-text value="Moon" position="0 0 -5" scale="10 10 10"></a-text>

        <a-entity position="-550 1.25 -15" animation="property: rotation; to:; dur: 365000; fill: forwards; easing: linear; loop: true;">
            <a-sphere earth position="546 0 0" radius="5.0" src="#earth" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 1000; loop: true; easing: linear; segment-height: 56;">
                

                <!-- Moon ring -->
                <a-ring material="shader: flat; opacity: 0.5; color: white;" segments-theta="512" radius-inner="9.3" radius-outer="9.31" side="double" rotation="90 0 0"></a-ring>
                <!-- Moon -->
                <a-sphere position="10 0 0" radius="0.5" src="#moon" animation="property: rotation; to: 0 360 0; fill: backwards; duration: 2000; loop: true; easing: linear; segment-height: 56;">
            
                </a-sphere>
            </a-sphere>
        </a-entity>
        
        
        <!-- Mars planet -->
        <a-text value="Mars" position="23 10 -15" scale="10 10 10"></a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 686000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="576 0 0" radius="5.0" src="#mars" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 1030; loop: true; easing: linear; segment-height: 56;" >
           

            </a-sphere>
        </a-entity>


        <!-- Jupiter planet -->
        <a-text value="Jupiter" position="166 13 -15" scale="10 10 10"></a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 4328000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="720 0 0" radius="8" src="#jupiter" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 410; loop: true; easing: linear; segment-height: 56;"  >
            </a-sphere>
        </a-entity>


        <!-- Saturn planet -->
        <a-text value="Saturn" position="205 13 -15" scale="10 10 10"></a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 10950000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="760 0 0" radius="7.5" src="#saturn" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 440; loop: true; easing: linear; segment-height: 56;" >
            
            </a-sphere>
        </a-entity>


        <!-- Uranus planet -->
        <a-text value="Saturn" position="250 13 -15" scale="10 10 10"></a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 30660000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="810 0 0" radius="5.5" src="#uranus" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 720; loop: true; easing: linear; segment-height: 56;" >       
            </a-sphere>
        </a-entity>


        <!-- Neptune planet -->
        <a-text value="Saturn" position="295 13 -15" scale="10 10 10"></a-text>
        <a-entity position="-550 1.25 -15" animation="property: rotation; to: ; dur: 90520000; fill: forwards; easing: linear; loop: true;">
            <a-sphere position="850 0 0" radius="5.5" src="#neptune" animation="property: rotation; to: 0 360 0; fill: backwards; dur: 670; loop: true; easing: linear; segment-height: 56;"  >
        
            
            </a-sphere>
        </a-entity>
        <!-- Background (Galaxy) -->
        <a-sky src="#space" radius="5000"></a-sky>

        <a-entity sound="src: #sound"></a-entity>
        
    </a-schene>
    
</body>
</html>